# Nautilus-Spears-Mounts-of-Mayhem-Continued-

./: .gitignore  README.md  arch_bridge.json  bridge_arch.py  bridge_cmds.py  bridge_scaffold.json
mounts_of_mayhem-github/: build.gradle
mounts_of_mayhem-github/src/main/java/net/gospi/mountsofmayhem/: MountsOfMayhemMod.java
mounts_of_mayhem-github/src/main/resources/: mounts_of_mayhem.mixins.json
mounts_of_mayhem-github/src/main/resources/assets/mounts_of_mayhem/: sounds.json
mounts_of_mayhem-github/src/main/resources/assets/mounts_of_mayhem/lang/: en_us.json  ru_ru.json
mounts_of_mayhem-github/src/main/resources/data/mounts_of_mayhem/damage_type/: spear_damage.json
mounts_of_mayhem-github/src/main/resources/data/mounts_of_mayhem/recipe/: copper_spear_recipe.json  golden_spear_recipe.json  iron_spear_recipe.json  netherite_spear_recipe.json  wooden_spear_recipe.json
src/: build.gradle  gradle.properties  mounts_of_mayhem.mcreator
src/elements/: BreathOfTheNautilus.mod.json  BreathOfTheNautilusKazhdyiTikVoVriemiaEffiekta.mod.json  CopperNautilusShell.mod.json  CopperSpear.mod.json  CopperSpearRecipe.mod.json  DiamondNautilusShell.mod.json  DiamondSpear.mod.json  DiamondSpearRecipe.mod.json  GoldenNautilusShell.mod.json  GoldenSpear.mod.json  GoldenSpearRecipe.mod.json  IronNautilusShell.mod.json  IronSpear.mod.json  IronSpearRecipe.mod.json  Lunge.mod.json  MobKebab.mod.json  MobKebabProcedure.mod.json  Nautilus.mod.json  NautilusBabyUslovie.mod.json  NautilusDash.mod.json  NautilusDashPriNazhatiiKlavishi.mod.json  NautilusPriNachalnomPrizyvieSushchnosti.mod.json  NautilusSadledUslovie.mod.json  NautilusSpeedProcedure.mod.json  NautilusTestCopperUslovie.mod.json  NautilusTestDiamondUslovie.mod.json  NautilusTestGoldUslovie.mod.json  NautilusTestIronUslovie.mod.json  NautilusTestNetheriteUslovie.mod.json  NautilusTestPriGibieliSushchnosti.mod.json  NautilusTestPriObnovlieniiTikaSushchnosti.mod.json  NautilusTestPriShchielchkiePKMPoSushchnosti.mod.json  NautilusUslovie.mod.json  NetheriteNautilusShell.mod.json  NetheriteSpear.mod.json  NetheriteSpearRecipe.mod.json  Parched.mod.json  ParchedPriGibieliSushchnosti.mod.json  ParchedPriNachalnomPrizyvieSushchnosti.mod.json  SpearDamage.mod.json  (+8 more)
src/models/: copper_spear.json  copper_spear.json.textures  diamond_spear.json  diamond_spear.json.textures  golden_spear.json  golden_spear.json.textures  iron_spear.json  iron_spear.json.textures  netherite_spear.json  netherite_spear.json.textures  spear_in_hand.json  stone_spear.json  stone_spear.json.textures  wooden_spear.json  wooden_spear.json.textures
src/models/animations/: NautilusAnimation.java  NautilusBabyAnimation.java
src/models/mojmap-1.21.x/: ModelNautilus.java  ModelNautilusBaby.java  ModelParched.java
src/runs/junit/: junit_jvm_args.txt  junit_test_args.txt
src/src/main/java/net/gospi/mountsofmayhem/: MountsOfMayhemMod.java  MountsOfMayhemModPlayerAnimationAPI.java
src/src/main/java/net/gospi/worldapi/: GhostBlockRenderer.java  GhostPreviewData.java  WorldApiConfig.java  WorldApiConfigScreen.java  WorldApiMod.java  WorldApiModClient.java  WorldApiServer.java
src/src/main/resources/assets/mounts_of_mayhem/: sounds.json
src/src/main/resources/data/mounts_of_mayhem/advancement/: mob_kebab.json
src/src/main/resources/data/mounts_of_mayhem/bedrock_animations/: spear.animation.json
(+134 files in other folders)
