org.gradle.jvmargs=-Xmx2G
org.gradle.java.home=C\:/Program Files/Java/jdk-21
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

minecraft_version=1.21.1
minecraft_version_range=[1.21.1,1.21.2)
neo_version=21.1.231
neo_version_range=[21.1.231,)
loader_version_range=[4,)
mod_id=mounts_of_mayhem
mod_name=Nautilus & Spears | Mounts of Mayhem
mod_license=MIT
mod_authors=Gospi
mod_description=A mod that backports elements from the Mounts of Mayhem Minecraft drop.
